{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regular-sponsors.gl.joinmc.link",
          "assigned_srv": "regular-sponsors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de1e66cd-5581-495d-b3eb-b10fbfc7db93",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61122,
          "port_start": 61121,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T21:14:26.227893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dca738a-0477-4e6c-ab45-7a9d0db0a351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29cef4cc-bef4-4558-bb9e-ae53d1a2fc56",
          "agent_name": "from-key-9e40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
